@media only screen and (max-width: 1600px) {
  .banner {
    min-height: auto;
    padding-bottom: 35px;
    padding-top: 160px;
  }
}
/* Tablet */
@media only screen and (max-width: 1200px) {
  .btn_change_language {
    display: none;
  }
  .banner {
    min-height: auto;
    padding-bottom: 35px;
    padding-top: 160px;
  }
}
@media only screen and (max-width: 991px) {
  .section_heading .heading_title {
    font-size: 40px !important;
  }
  .col-12 {
    padding: 15px;
  }
  .btn_toggle_menu_bar {
    display: block;
  }
  .header_right,
  .menu_wrapper {
    display: none;
  }
  .header {
    padding: 12px 0;
  }
  .client_logo_boxed {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 30px;
  }
  .about_img {
    margin: 0 12%;
  }
  .about_img img {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .deco_item.shape_2 {
    display: none;
  }
  .portfolio_section .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .contact_content {
    padding: 50px 15px 80px;
  }
  .banner_img {
    margin: auto auto 30px;
    max-width: 630px;
  }
}

@media only screen and (max-width: 767px) {
  .col-12 {
    padding: 15px;
  }
  .section_heading .heading_title {
    font-size: 34px !important;
  }
  .scroll {
    position: relative !important;
  }
  .footer_bottom {
    padding-bottom: 0;
  }
  .back_to_top {
    margin-bottom: 0 !important;
    overflow: visible;
    padding: 0;
  }
  .back_to_top a {
    top: auto;
    left: auto;
    bottom: 0;
    transform: none;
  }
  .footer .footer_bottom .col {
    padding: 0;
  }
  .contact_content {
    padding: 50px 15px 80px;
  }
  .client_logo_boxed {
    grid-template-columns: repeat(2, 1fr);
  }
  .about_list_boxed .list_block {
    padding: 30px;
    max-width: 50%;
    width: 50%;
  }
  .about_list_boxed {
    flex-direction: row;
  }
}

/* Mobile */
@media only screen and (max-width: 576px) {
  .section_heading .heading_title {
    font-size: 34px !important;
  }
  .client_logo_boxed {
    grid-template-columns: repeat(1, 1fr);
  }
  .about_list_boxed .list_block {
    padding: 30px;
    max-width: 100%;
    width: 100%;
  }
  .about_list_boxed .list_block:first-child {
    border-right: none;
    border-bottom: 1px solid rgba(15, 14, 14, 0.1);
  }
  .about_list_boxed {
    flex-direction: column;
  }
  .btn_groups {
    flex-direction: column;
  }
  .deco_item.shape_deco_1 {
    left: 0;
    width: 100%;
    border-radius: 0;
  }
}
